---
incident_id: INC-2025-1580
date_reported: 10-05-2025 12:58
customer_name: Orion Logistics
environment: Production
service_module: api-gateway
incident_category: Deployment
severity_level: P1
detected_by: AppDynamics Alert
owner_resolver: Security Team
incident_tags: ssl-cert-expiry,deployment,api-gateway,in,v4.0.0,incident
linked_incidents: INC-2026-1896, INC-2025-1099
postmortem_link: https://companywiki/postmortems/inc-2025-1580
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-1580

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v4.0.0 in IN.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: p95 latency 1200ms.

## Observability / Logs
SSLHandshakeException: Received fatal alert: certificate_unknown

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 19m
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
