---
incident_id: INC-2026-1745
date_reported: 06-05-2026 04:05
customer_name: Ummeed
environment: UAT
service_module: orders-service
incident_category: Infrastructure
severity_level: P0
detected_by: On-call Engineer
owner_resolver: Network Team
incident_tags: k8s-resource-saturation,infrastructure,orders-service,mea,v4.0.0,incident
linked_incidents: INC-2025-1580, INC-2025-1519
postmortem_link: https://companywiki/postmortems/inc-2026-1745
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-1745

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v4.0.0 in MEA.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: memory 95%.

## Observability / Logs
Evicted: The node was low on resource: memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 36m
- Time to Resolve (TTR): 4 Hr

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
