---
incident_id: INC-2025-1789
date_reported: 01-06-2025 15:17
customer_name: HHFL
environment: Production
service_module: redis-cache
incident_category: Infrastructure
severity_level: P1
detected_by: Synthetic Monitor
owner_resolver: SRE Team A
incident_tags: k8s-resource-saturation,infrastructure,redis-cache,apac,v3.2.1,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1789
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-1789

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.2.1 in APAC.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: CPU 92%.

## Observability / Logs
OOMKilled: Container killed due to out of memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 43m
- Time to Resolve (TTR): 39m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion

