---
incident_id: INC-2025-0330
date_reported: 30-11-2025 02:39
customer_name: NovaTel
environment: Production
service_module: mobile-backend
incident_category: Network issue
severity_level: P1
detected_by: SRE Team
owner_resolver: Security Team
incident_tags: dns-/-lb-misroute,network-issue,mobile-backend,eu,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0330
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2025-0330

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v3.3.2 in EU.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: p95 latency 1200ms.

## Observability / Logs


## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 1m
- Time to Resolve (TTR): 2h 53m

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
