---
incident_id: INC-2026-0906
date_reported: 31-08-2026 21:13
customer_name: Equitas
environment: Production
service_module: notifications-service
incident_category: Infrastructure
severity_level: P1
detected_by: AppDynamics Alert
owner_resolver: Network Team
incident_tags: k8s-resource-saturation,infrastructure,notifications-service,eu,v3.2.1,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-0906

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.2.1 in EU.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: 5xx spike 22%.

## Observability / Logs
OOMKilled: Container killed due to out of memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 29m
- Time to Resolve (TTR): 3h 40m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
