---
incident_id: INC-2025-1445
date_reported: 22-10-2025 16:54
customer_name: Au bank
environment: Production
service_module: orders-service
incident_category: Third-party
severity_level: P0
detected_by: Prometheus Alert
owner_resolver: Platform Team
incident_tags: third-party-api-degradation,third-party,orders-service,us,v3.2.4,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1445
gpt_insight_label: 
---

# Incident INC-2025-1445

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.2.4 in US.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: 5xx spike 22%.

## Observability / Logs
HTTP 429/503 from upstream; retry storm detected

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 16m
- Time to Resolve (TTR): 17m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion

