---
incident_id: INC-2025-1344
date_reported: 27-02-2025 07:27
customer_name: Kappa Insurance
environment: Production
service_module: mobile-backend
incident_category: Deployment
severity_level: P2
detected_by: Grafana Alert
owner_resolver: DBA Team
incident_tags: auth-token-/-config-regression,deployment,mobile-backend,us,v3.2.4,incident
linked_incidents: INC-2025-1519, INC-2025-0045
postmortem_link: 
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2025-1344

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.2.4 in US.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: 5xx spike 22%.

## Observability / Logs
JWT signature verification failed

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 8m
- Time to Resolve (TTR): 3 Hr

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
