---
incident_id: INC-2026-0450
date_reported: 21-05-2026 14:03
customer_name: ABC Financials
environment: Production
service_module: identity-service
incident_category: Deployment
severity_level: P0
detected_by: Grafana Alert
owner_resolver: DevOps Team A
incident_tags: auth-token-/-config-regression,deployment,identity-service,us,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0450
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2026-0450

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.3.2 in US.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: 5xx spike 22%.

## Observability / Logs
invalid_audience: token aud mismatch

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 11m
- Time to Resolve (TTR): 7m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
