---
incident_id: INC-2026-0648
date_reported: 27-06-2026 13:38
customer_name: ZenHealth
environment: Production
service_module: payment-gateway-service
incident_category: Third-party
severity_level: P2
detected_by: Grafana Alert
owner_resolver: SRE Team B
incident_tags: third-party-api-degradation,third-party,payment-gateway-service,mea,v3.2.4,incident
linked_incidents: INC-2026-0319, INC-2026-0648
postmortem_link: https://companywiki/postmortems/inc-2026-0648
gpt_insight_label: 
---

# Incident INC-2026-0648

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.2.4 in MEA.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: 5xx spike 22%.

## Observability / Logs
CircuitBreakerOpenException: calls not permitted

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 10m
- Time to Resolve (TTR): 2h 41m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
