---
incident_id: INC-2026-1397
date_reported: 23-03-2026 14:03
customer_name: Delta Retail
environment: Production
service_module: api-gateway
incident_category: Deployment
severity_level: P1
detected_by: SRE Team
owner_resolver: 
incident_tags: ssl-cert-expiry,deployment,api-gateway,us,v3.2.4,incident
linked_incidents: INC-2026-1896, INC-2026-1903
postmortem_link: https://companywiki/postmortems/inc-2026-1397
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-1397

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.2.4 in US.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: error rate 18%.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 32m
- Time to Resolve (TTR): 1 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
