---
incident_id: INC-2025-1099
date_reported: 15-03-2025 20:52
customer_name: Ummeed
environment: Production
service_module: db-cluster-3
incident_category: Database
severity_level: P1
detected_by: On-call Engineer
owner_resolver: SRE Team B
incident_tags: db-connection-pool-exhaustion,database,db-cluster-3,in,v4.0.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-1099

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v4.0.0 in IN.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: p95 latency 1200ms.

## Observability / Logs
HikariPool-1 - Connection is not available, request timed out after 30000ms

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 31m
- Time to Resolve (TTR): 47m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion
DBPoolGuard agent to detect leaks via metrics and suggest safe pool tuning.
