---
incident_id: INC-2025-0514
date_reported: 30-08-2025 03:07
customer_name: NovaTel
environment: Staging
service_module: api-gateway
incident_category: Third-party
severity_level: P2
detected_by: Client
owner_resolver: SRE Team B
incident_tags: third-party-api-degradation,third-party,api-gateway,eu,v3.3.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: Third-party API Degradation
---

# Incident INC-2025-0514

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.3.0 in EU.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: memory 95%.

## Observability / Logs
Upstream timeout calling vendor API after 10s

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 54m
- Time to Resolve (TTR): 49m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion

