---
incident_id: INC-2025-0382
date_reported: 13-10-2025 16:59
customer_name: Au bank
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P3
detected_by: Synthetic Monitor
owner_resolver: Platform Team
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,in,v3.2.4,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-0382

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.2.4 in IN.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: 5xx spike 22%.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 10m
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
