---
incident_id: INC-2026-1903
date_reported: 24-03-2026 06:06
customer_name: NovaTel
environment: Staging
service_module: orders-service
incident_category: Infrastructure
severity_level: P1
detected_by: PS Team
owner_resolver: Network Team
incident_tags: k8s-resource-saturation,infrastructure,orders-service,mea,v3.3.2,incident
linked_incidents: INC-2025-0205, INC-2026-0450
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2026-1903

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.2 in MEA.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: p95 latency 1200ms.

## Observability / Logs
OOMKilled: Container killed due to out of memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 10m
- Time to Resolve (TTR): 3h 6m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion

