---
incident_id: INC-2025-1160
date_reported: 06-11-2025 05:22
customer_name: HHFL
environment: Production
service_module: payment-gateway-service
incident_category: Third-party
severity_level: P1
detected_by: Grafana Alert
owner_resolver: Security Team
incident_tags: third-party-api-degradation,third-party,payment-gateway-service,apac,v3.2.1,incident
linked_incidents: INC-2026-0450, INC-2025-1371
postmortem_link: https://companywiki/postmortems/inc-2025-1160
gpt_insight_label: Pattern: Third-party API Degradation
---

# Incident INC-2025-1160

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.2.1 in APAC.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: memory 95%.

## Observability / Logs
CircuitBreakerOpenException: calls not permitted

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 3h 31m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
