---
incident_id: INC-2026-1219
date_reported: 20-02-2026 01:54
customer_name: MT
environment: DR
service_module: api-gateway
incident_category: Third-party
severity_level: P1
detected_by: PS Team
owner_resolver: DevOps Team A
incident_tags: third-party-api-degradation,third-party,api-gateway,mea,v3.2.1,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2026-1219

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.2.1 in MEA.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: memory 95%.

## Observability / Logs
HTTP 429/503 from upstream; retry storm detected

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 40m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion

