---
incident_id: INC-2025-1279
date_reported: 17-04-2025 19:20
customer_name: MT
environment: Production
service_module: identity-service
incident_category: Deployment
severity_level: P2
detected_by: Synthetic Monitor
owner_resolver: Network Team
incident_tags: ssl-cert-expiry,deployment,identity-service,mea,v4.0.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1279
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-1279

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v4.0.0 in MEA.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: memory 95%.

## Observability / Logs
SSLHandshakeException: Received fatal alert: certificate_unknown

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 11m
- Time to Resolve (TTR): 1 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
