---
incident_id: INC-2026-1189
date_reported: 29-06-2026 16:47
customer_name: ABC Financials
environment: DR
service_module: identity-service
incident_category: Deployment
severity_level: P2
detected_by: AppDynamics Alert
owner_resolver: DevOps Team B
incident_tags: ssl-cert-expiry,deployment,identity-service,apac,v4.0.0,incident
linked_incidents: INC-2025-1662, INC-2025-1371
postmortem_link: https://companywiki/postmortems/inc-2026-1189
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-1189

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v4.0.0 in APAC.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: memory 95%.

## Observability / Logs
javax.net.ssl.SSLHandshakeException at line 154

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 11m
- Time to Resolve (TTR): 2h 14m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion

