---
incident_id: INC-2025-1903
date_reported: 13-02-2025 10:40
customer_name: Equitas
environment: UAT
service_module: Webapi
incident_category: Deployment
severity_level: P2
detected_by: On-call Engineer
owner_resolver: SRE Team A
incident_tags: auth-token-/-config-regression,deployment,webapi,us,v4.0.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1903
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2025-1903

## Summary
Login failures after configuration change; token validation mismatch. Observed after v4.0.0 in US.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: p95 latency 1200ms.

## Observability / Logs
invalid_audience: token aud mismatch

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 17m
- Time to Resolve (TTR): 37m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
