---
incident_id: INC-2025-1475
date_reported: 04-04-2025 17:36
customer_name: Orion Logistics
environment: Production
service_module: db-cluster-3
incident_category: Database
severity_level: P2
detected_by: AppDynamics Alert
owner_resolver: Network Team
incident_tags: db-connection-pool-exhaustion,database,db-cluster-3,in,v3.2.1,incident
linked_incidents: INC-2025-0970, INC-2024-1202
postmortem_link: https://companywiki/postmortems/inc-2025-1475
gpt_insight_label: Pattern: DB Connection Pool Exhaustion
---

# Incident INC-2025-1475

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.2.1 in IN.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: p95 latency 1200ms.

## Observability / Logs
Too many connections for user 'app_user'

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 45m
- Time to Resolve (TTR): 1h 53m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion
DBPoolGuard agent to detect leaks via metrics and suggest safe pool tuning.
