---
incident_id: INC-2025-0131
date_reported: 01-02-2025 01:36
customer_name: Equitas
environment: Production
service_module: Application
incident_category: Application
severity_level: P1
detected_by: Client
owner_resolver: Encollect Dev team
incident_tags: CBS,duplicate transtions
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-0131

## Summary
The Equitas Bank team reported that duplicate transactions were 
posted to CBS on 31st- January 2025 leading to potential financial 
discrepancies. Incident occurence history. User's reported issues on below timings.
 
1.	December 2, 2024 3:26 PM IST
 
2.	December 23, 2024 2:46 PM IST
 
3.	December 30, 2024 10:23 AM IST
 
4.	January 2, 2025 10:00 AM IST.

## Impact Scope
leading to potential financial 
discrepancies in CBS System

## Observability / Logs


## Root Cause (as recorded)
1. Analysis of the Production Log Files: 
Objective: Analyze the log files related to the reported issue. 
Findings:  
 The investigation revealed that transactions were 
successfully sent to the Equitas CBS system. 
 However, data was not stored correctly in the 
ENCollect CBS table post 10:15 PM when the 
maximum concurrency setting was increased to handle 
high load data more efficiently. 
2. Analysis of the Reconciliation Query: 
Objective: Analyze the reconcile query. 
Findings:  
 The investigation revealed that the reconciliation query 
produced false data due to partial data storage in the 
ENCollect CBS table after 10:15 PM. 
 This partial data storage was unknown to the Equitas 
Bank Production Support team, leading them to 
reinitiate the transactions to push them to the Equitas 
Bank CBS system again, causing duplicates. 
3. Analysis of the Code for Partial Data Storage: 
Objective: Investigate whether increased concurrency 
settings impacted data storage. 
. 
Findings:  
 At high concurrency, database transactions were not 
completing within the expected timeframe, leading to 
partial commits. 
 This resulted in a mismatch when the reconciliation 
query was executed. 
 Code improvements have been identified to ensure all 
transactions commit fully before being considered for 
reconciliation.

## Resolution Steps
.Removal of Duplicate Transactions in Equitas CBS 
 Action: Equitas team removed the duplicate transactions from 
Equitas CBS. 
 Responsibility: Equitas Bank 
 Status: Completed 
 Verification Status: Verified by Equitas Bank

## Detection & Resolution Timing
- Time to Detect (TTD): 45min
- Time to Resolve (TTR): 6days

## Preventive Actions
1. Fixing the Data Reconciliation Query 
 Action: The ENTiger team has corrected the data 
reconciliation query to ensure accurate data processing, even 
when the maximum concurrency value is increased. 
 Responsibility: Equitas Bank and ENTiger 
 Status: Completed 
 Verification Status: Verified by Equitas Bank 
2. Code Optimization for High Concurrency 
 Action: The ENTiger team is optimizing the code to support 
an increased max concurrency value to avoid partial data 
storage in the ENCollect CBS table. 
 Responsibility: Equitas Bank and ENTiger 
 Status: Work In Progress (WIP) 
 Verification Status: To be verified upon completion

## Automation Suggestion
No
