---
incident_id: INC-2025-0005
date_reported: 28-05-2025 04:17
customer_name: Ummeed
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P2
detected_by: Synthetic Monitor
owner_resolver: DBA Team
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,mea,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0005
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-0005

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in MEA.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: error rate 18%.

## Observability / Logs
SSLHandshakeException: Received fatal alert: certificate_unknown

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 41m
- Time to Resolve (TTR): 19m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion

