---
incident_id: INC-2026-0255
date_reported: 17-04-2026 02:33
customer_name: Ummeed
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P1
detected_by: SRE Team
owner_resolver: PS Team
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,us,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0255
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-0255

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in US.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: memory 95%.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 11m
- Time to Resolve (TTR): 1h 55m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
