---
incident_id: INC-2026-1367
date_reported: 24-07-2026 15:22
customer_name: ZenHealth
environment: Production
service_module: mobile-backend
incident_category: Network issue
severity_level: P1
detected_by: Prometheus Alert
owner_resolver: SRE Team A
incident_tags: dns-/-lb-misroute,network-issue,mobile-backend,us,v3.3.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2026-1367

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v3.3.0 in US.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: error rate 18%.

## Observability / Logs
NXDOMAIN for api.company.com

## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 56m
- Time to Resolve (TTR): 49m

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion

