---
incident_id: INC-2026-1893
date_reported: 22-09-2026 12:37
customer_name: BOB
environment: UAT
service_module: reporting-service
incident_category: Infrastructure
severity_level: P2
detected_by: AppDynamics Alert
owner_resolver: SRE Team B
incident_tags: k8s-resource-saturation,infrastructure,reporting-service,in,v3.3.2,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-1893

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.2 in IN.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: CPU 92%.

## Observability / Logs
Evicted: The node was low on resource: memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 5m
- Time to Resolve (TTR): 19m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
