---
incident_id: INC-2026-1100
date_reported: 21-04-2026 23:22
customer_name: Equitas
environment: UAT
service_module: payment-gateway-service
incident_category: Third-party
severity_level: P1
detected_by: PS Team
owner_resolver: DBA Team
incident_tags: third-party-api-degradation,third-party,payment-gateway-service,apac,v3.2.1,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-1100
gpt_insight_label: 
---

# Incident INC-2026-1100

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.2.1 in APAC.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: memory 95%.

## Observability / Logs
Upstream timeout calling vendor API after 10s

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
