---
incident_id: INC-2026-1445
date_reported: 17-07-2026 15:01
customer_name: Ummeed
environment: Production
service_module: Webapi
incident_category: Deployment
severity_level: P1
detected_by: On-call Engineer
owner_resolver: Network Team
incident_tags: auth-token-/-config-regression,deployment,webapi,mea,v3.2.4,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-1445
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2026-1445

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.2.4 in MEA.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: memory 95%.

## Observability / Logs
invalid_audience: token aud mismatch

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 36m
- Time to Resolve (TTR): 3h 22m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
