---
incident_id: INC-2026-0195
date_reported: 11-10-2026 08:28
customer_name: HHFL
environment: Production
service_module: Webapi
incident_category: Deployment
severity_level: P2
detected_by: Client
owner_resolver: Network Team
incident_tags: auth-token-/-config-regression,deployment,webapi,eu,v3.2.1,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0195
gpt_insight_label: 
---

# Incident INC-2026-0195

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.2.1 in EU.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: p95 latency 1200ms.

## Observability / Logs
invalid_audience: token aud mismatch

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 8m
- Time to Resolve (TTR): 2h 35m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
