---
incident_id: INC-2025-1845
date_reported: 03-11-2025 06:41
customer_name: BOB
environment: Production
service_module: Network issue
incident_category: Network issue
severity_level: P2
detected_by: Client
owner_resolver: Security Team
incident_tags: dns-/-lb-misroute,network-issue,apac,v3.2.4,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1845
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2025-1845

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v3.2.4 in APAC.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: p95 latency 1200ms.

## Observability / Logs
ELB 504 Gateway Timeout spike

## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 49m

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
