---
incident_id: INC-2025-1601
date_reported: 02-07-2025 07:58
customer_name: NovaTel
environment: Production
service_module: Webapi
incident_category: Database
severity_level: P2
detected_by: Grafana Alert
owner_resolver: PS Team
incident_tags: db-connection-pool-exhaustion,database,webapi,mea,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1601
gpt_insight_label: 
---

# Incident INC-2025-1601

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.3.2 in MEA.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: CPU 92%.

## Observability / Logs
SQLTransientConnectionException: timeout waiting for connection

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 9m
- Time to Resolve (TTR): 1h 5m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion
DBPoolGuard agent to detect leaks via metrics and suggest safe pool tuning.
