---
incident_id: INC-2025-0816
date_reported: 01-05-2025 02:47
customer_name: Kappa Insurance
environment: Staging
service_module: identity-service
incident_category: Deployment
severity_level: P1
detected_by: SRE Team
owner_resolver: SRE Team B
incident_tags: ssl-cert-expiry,deployment,identity-service,us,v3.3.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-0816

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.0 in US.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: p95 latency 1200ms.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 11m
- Time to Resolve (TTR): 51m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
