---
incident_id: INC-2026-0634
date_reported: 16-07-2026 22:43
customer_name: Equitas
environment: Production
service_module: identity-service
incident_category: Deployment
severity_level: P1
detected_by: Client
owner_resolver: DevOps Team B
incident_tags: ssl-cert-expiry,deployment,identity-service,in,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0634
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-0634

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in IN.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: error rate 18%.

## Observability / Logs
javax.net.ssl.SSLHandshakeException at line 154

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 27m
- Time to Resolve (TTR): 1h 55m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
