---
incident_id: INC-2025-1519
date_reported: 10-01-2025 17:07
customer_name: Au bank
environment: Production
service_module: orders-service
incident_category: Third-party
severity_level: P1
detected_by: Grafana Alert
owner_resolver: DBA Team
incident_tags: third-party-api-degradation,third-party,orders-service,eu,v3.2.1,incident
linked_incidents: nan, INC-2025-1010
postmortem_link: https://companywiki/postmortems/inc-2025-1519
gpt_insight_label: Pattern: Third-party API Degradation
---

# Incident INC-2025-1519

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.2.1 in EU.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: p95 latency 1200ms.

## Observability / Logs
Upstream timeout calling vendor API after 10s

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 58m
- Time to Resolve (TTR): 3 Hr

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
