---
incident_id: INC-2026-1915
date_reported: 11-09-2026 13:24
customer_name: Equitas
environment: Production
service_module: db-cluster-3
incident_category: Database
severity_level: P1
detected_by: PS Team
owner_resolver: Platform Team
incident_tags: db-connection-pool-exhaustion,database,db-cluster-3,eu,v3.2.1,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-1915
gpt_insight_label: Pattern: DB Connection Pool Exhaustion
---

# Incident INC-2026-1915

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.2.1 in EU.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: 5xx spike 22%.

## Observability / Logs
HikariPool-1 - Connection is not available, request timed out after 30000ms

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 23m
- Time to Resolve (TTR): 1h 51m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion

