---
incident_id: INC-2025-1014
date_reported: 14-10-2025 15:30
customer_name: BOB
environment: Production
service_module: Network issue
incident_category: Network issue
severity_level: P1
detected_by: PS Team and Client
owner_resolver: 
incident_tags: Client
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-1014

## Summary
Application is down and user are unable to login

## Impact Scope
ALL Users

## Observability / Logs
Telnet failed

## Root Cause (as recorded)
connectivety between web and app server got failed using the telnet and found port got disable

## Resolution Steps
Client  IT Team has moved the vm to another physical server  to make the applcaition up

## Detection & Resolution Timing
- Time to Detect (TTD): 45m
- Time to Resolve (TTR): 4 Hr

## Preventive Actions
have requested the client make sure no changes are happening at network, server, etc

## Automation Suggestion

