---
incident_id: INC-2025-0639
date_reported: 24-05-2025 17:08
customer_name: ZenHealth
environment: Production
service_module: Network issue
incident_category: Network issue
severity_level: P3
detected_by: Grafana Alert
owner_resolver: SRE Team A
incident_tags: dns-/-lb-misroute,network-issue,us,v3.2.4,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0639
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2025-0639

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v3.2.4 in US.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: 5xx spike 22%.

## Observability / Logs
NXDOMAIN for api.company.com

## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 57m
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
