---
incident_id: INC-2026-1697
date_reported: 17-07-2026 00:31
customer_name: Equitas
environment: Production
service_module: Network issue
incident_category: Network issue
severity_level: P2
detected_by: AppDynamics Alert
owner_resolver: SRE Team A
incident_tags: dns-/-lb-misroute,network-issue,apac,v3.3.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-1697
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2026-1697

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v3.3.0 in APAC.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: p95 latency 1200ms.

## Observability / Logs
upstream connect error or disconnect/reset before headers. reset reason: connection failure

## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 4m
- Time to Resolve (TTR): 3 Hr

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
