---
incident_id: INC-2025-0143
date_reported: 01-10-2025 15:05
customer_name: Au bank
environment: Production
service_module: api-gateway
incident_category: Network issue
severity_level: P2
detected_by: On-call Engineer
owner_resolver: SRE Team B
incident_tags: dns-/-lb-misroute,network-issue,api-gateway,in,v3.3.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0143
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2025-0143

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v3.3.0 in IN.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: memory 95%.

## Observability / Logs
ELB 504 Gateway Timeout spike

## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 30m
- Time to Resolve (TTR): 3 Hr

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
