---
incident_id: INC-2026-0816
date_reported: 24-01-2026 12:22
customer_name: Sapphire Bank
environment: Production
service_module: reporting-service
incident_category: Infrastructure
severity_level: P1
detected_by: AppDynamics Alert
owner_resolver: SRE Team B
incident_tags: k8s-resource-saturation,infrastructure,reporting-service,us,v4.0.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-0816

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v4.0.0 in US.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: p95 latency 1200ms.

## Observability / Logs
OOMKilled: Container killed due to out of memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 9m
- Time to Resolve (TTR): 3h 37m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion

