---
incident_id: INC-2025-1353
date_reported: 13-04-2025 18:40
customer_name: Au bank
environment: Production
service_module: orders-service
incident_category: Database
severity_level: P1
detected_by: Client
owner_resolver: SRE Team A
incident_tags: db-connection-pool-exhaustion,database,orders-service,in,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1353
gpt_insight_label: Pattern: DB Connection Pool Exhaustion
---

# Incident INC-2025-1353

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.3.2 in IN.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: 5xx spike 22%.

## Observability / Logs
Too many connections for user 'app_user'

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 59m
- Time to Resolve (TTR): 23m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion
DBPoolGuard agent to detect leaks via metrics and suggest safe pool tuning.
