---
incident_id: INC-2025-1870
date_reported: 13-07-2025 06:35
customer_name: Equitas
environment: Production
service_module: api-gateway
incident_category: Third-party
severity_level: P1
detected_by: AppDynamics Alert
owner_resolver: Platform Team
incident_tags: third-party-api-degradation,third-party,api-gateway,eu,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1870
gpt_insight_label: Pattern: Third-party API Degradation
---

# Incident INC-2025-1870

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.3.2 in EU.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: CPU 92%.

## Observability / Logs
HTTP 429/503 from upstream; retry storm detected

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 39m
- Time to Resolve (TTR): 2h 48m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
