---
incident_id: INC-2026-0527
date_reported: 09-09-2026 18:27
customer_name: Kappa Insurance
environment: Production
service_module: api-gateway
incident_category: Third-party
severity_level: P2
detected_by: Synthetic Monitor
owner_resolver: DevOps Team B
incident_tags: third-party-api-degradation,third-party,api-gateway,us,v4.0.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0527
gpt_insight_label: 
---

# Incident INC-2026-0527

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v4.0.0 in US.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: memory 95%.

## Observability / Logs
CircuitBreakerOpenException: calls not permitted

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 18m
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion

