---
incident_id: INC-2026-1858
date_reported: 19-11-2026 13:27
customer_name: Ummeed
environment: UAT
service_module: redis-cache
incident_category: Infrastructure
severity_level: P2
detected_by: AppDynamics Alert
owner_resolver: Platform Team
incident_tags: k8s-resource-saturation,infrastructure,redis-cache,us,v3.3.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-1858

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.0 in US.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: 5xx spike 22%.

## Observability / Logs
Evicted: The node was low on resource: memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 35m
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
