---
incident_id: INC-2025-0207
date_reported: 07-02-2025 11:36
customer_name: HHFL
environment: Production
service_module: Application
incident_category: Application
severity_level: P1
detected_by: Client
owner_resolver: FE Team
incident_tags: Testing
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-0207

## Summary
Disparity in account details

## Impact Scope
Disparity in account details

## Observability / Logs


## Root Cause (as recorded)
In Region State City master apis  the input parameter was not as expected by backend.

## Resolution Steps
We need to update the master apis  for geography and provide the corrected input parameters to get the desired result.

## Detection & Resolution Timing
- Time to Detect (TTD): 24Hrs
- Time to Resolve (TTR): 3days

## Preventive Actions
Thorough testing of the modules being released in UAT prior production deployment.

## Automation Suggestion
No
