---
incident_id: INC-2025-0690
date_reported: 15-09-2025 01:37
customer_name: BOB
environment: Production
service_module: orders-service
incident_category: Infrastructure
severity_level: P1
detected_by: Client
owner_resolver: Network Team
incident_tags: k8s-resource-saturation,infrastructure,orders-service,eu,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0690
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-0690

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.2 in EU.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: CPU 92%.

## Observability / Logs
CPU throttling high; request latency p95 elevated

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 58m
- Time to Resolve (TTR): 1 Hr

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
