---
incident_id: INC-2025-0755
date_reported: 26-06-2025 14:54
customer_name: HHFL
environment: Production
service_module: reporting-service
incident_category: Infrastructure
severity_level: P2
detected_by: Grafana Alert
owner_resolver: 
incident_tags: k8s-resource-saturation,infrastructure,reporting-service,in,v3.2.1,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0755
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-0755

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.2.1 in IN.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: 5xx spike 22%.

## Observability / Logs


## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 0m
- Time to Resolve (TTR): 1h 22m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion

