---
incident_id: INC-2025-1968
date_reported: 23-01-2025 02:09
customer_name: Au bank
environment: UAT
service_module: notifications-service
incident_category: Infrastructure
severity_level: P0
detected_by: On-call Engineer
owner_resolver: DBA Team
incident_tags: k8s-resource-saturation,infrastructure,notifications-service,eu,v4.0.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1968
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-1968

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v4.0.0 in EU.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: error rate 18%.

## Observability / Logs
CPU throttling high; request latency p95 elevated

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 1 Hr

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
