---
incident_id: INC-2026-1184
date_reported: 29-12-2026 15:11
customer_name: Delta Retail
environment: Production
service_module: Webapi
incident_category: Database
severity_level: P1
detected_by: AppDynamics Alert
owner_resolver: Network Team
incident_tags: db-connection-pool-exhaustion,database,webapi,apac,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-1184
gpt_insight_label: 
---

# Incident INC-2026-1184

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.3.2 in APAC.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: p95 latency 1200ms.

## Observability / Logs
HikariPool-1 - Connection is not available, request timed out after 30000ms

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 46m
- Time to Resolve (TTR): 17m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion

