---
incident_id: INC-2025-1662
date_reported: 27-02-2025 22:37
customer_name: DBS
environment: DR
service_module: identity-service
incident_category: Deployment
severity_level: P0
detected_by: Grafana Alert
owner_resolver: 
incident_tags: ssl-cert-expiry,deployment,identity-service,in,v4.0.0,incident
linked_incidents: INC-2025-0450, INC-2025-1673
postmortem_link: https://companywiki/postmortems/inc-2025-1662
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-1662

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v4.0.0 in IN.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: 5xx spike 22%.

## Observability / Logs
javax.net.ssl.SSLHandshakeException at line 154

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 55m
- Time to Resolve (TTR): 1 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion

