---
incident_id: INC-2026-1359
date_reported: 28-12-2026 20:35
customer_name: Au bank
environment: DR
service_module: notifications-service
incident_category: Infrastructure
severity_level: P1
detected_by: Grafana Alert
owner_resolver: Security Team
incident_tags: k8s-resource-saturation,infrastructure,notifications-service,us,v3.3.0,incident
linked_incidents: INC-2025-1968, INC-2025-1519
postmortem_link: https://companywiki/postmortems/inc-2026-1359
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-1359

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.0 in US.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: CPU 92%.

## Observability / Logs
CPU throttling high; request latency p95 elevated

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 33m
- Time to Resolve (TTR): 3h 56m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion

