---
incident_id: INC-2025-0045
date_reported: 14-09-2025 10:42
customer_name: ABC Financials
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P1
detected_by: Prometheus Alert
owner_resolver: DevOps Team A
incident_tags: ssl,certificate,deployment,cicd
linked_incidents: INC-2025-012, INC-2025-037
postmortem_link: https://companywiki/rca-ssl-expiry
gpt_insight_label: Pattern: Certificate Automation Needed
---

# Incident INC-2025-0045

## Summary
Payment service outage due to SSL certificate expiration.

## Impact Scope
All online transactions failed for EU customers.

## Observability / Logs
SSLHandshakeException at line 154

## Root Cause (as recorded)
Expired SSL certificate not renewed in CI/CD pipeline.

## Resolution Steps
Renewed certificate, redeployed service, updated pipeline to check expiry automatically.

## Detection & Resolution Timing
- Time to Detect (TTD): 8m
- Time to Resolve (TTR): 45m

## Preventive Actions
Add SSL expiry validation job before deployment.

## Automation Suggestion
Create CertExpiryAgent GPT workflow for pre-deployment checks.
