---
incident_id: INC-2024-1202
date_reported: 02-12-2024 18:48
customer_name: DBS
environment: Production
service_module: Application
incident_category: Application
severity_level: P1
detected_by: Client
owner_resolver: Backend Team
incident_tags: Login, IIS,AUTH
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2024-1202

## Summary
Pan India bank staff users are not able to login in En-Collect

## Impact Scope
All Users

## Observability / Logs


## Root Cause (as recorded)
IIS application pool auto reset which will refresh automatically for every 12 hours of interval is having issue with LDAP connectivity during its last refresh. Auth log Size is full

## Resolution Steps
The issue is resolved with the restart of IIS services, now all users can login into the application.
Permanent Fix: We need to schedule IIS restarts every week to avoid this issue.Auth Flex log generation on a daily basis

## Detection & Resolution Timing
- Time to Detect (TTD): 24 hrs
- Time to Resolve (TTR): 3 Months

## Preventive Actions
We need to schedule IIS restarts every week to avoid this issue

## Automation Suggestion
No
