---
incident_id: INC-2025-0314
date_reported: 21-07-2025 05:03
customer_name: Orion Logistics
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P1
detected_by: On-call Engineer
owner_resolver: PS Team
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,mea,v3.3.0,incident
linked_incidents: INC-2026-1359, INC-2025-1783
postmortem_link: 
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-0314

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.0 in MEA.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: p95 latency 1200ms.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 5m
- Time to Resolve (TTR): 2h 36m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion

