---
incident_id: INC-2026-0612
date_reported: 09-10-2026 23:17
customer_name: Sapphire Bank
environment: Production
service_module: identity-service
incident_category: Deployment
severity_level: P2
detected_by: Client
owner_resolver: Network Team
incident_tags: ssl-cert-expiry,deployment,identity-service,mea,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0612
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-0612

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in MEA.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: CPU 92%.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 25m
- Time to Resolve (TTR): 3 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
