---
incident_id: INC-2025-1348
date_reported: 25-08-2025 12:14
customer_name: Kappa Insurance
environment: Production
service_module: reporting-service
incident_category: Infrastructure
severity_level: P1
detected_by: Synthetic Monitor
owner_resolver: PS Team
incident_tags: k8s-resource-saturation,infrastructure,reporting-service,apac,v3.2.1,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-1348

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.2.1 in APAC.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: error rate 18%.

## Observability / Logs
OOMKilled: Container killed due to out of memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 4m
- Time to Resolve (TTR): 28m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
