---
incident_id: INC-2025-1673
date_reported: 19-03-2025 12:09
customer_name: Sapphire Bank
environment: Production
service_module: Webapi
incident_category: Deployment
severity_level: P2
detected_by: On-call Engineer
owner_resolver: DevOps Team B
incident_tags: auth-token-/-config-regression,deployment,webapi,eu,v3.2.4,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1673
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2025-1673

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.2.4 in EU.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: memory 95%.

## Observability / Logs
JWT signature verification failed

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 4 Hr

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
