---
incident_id: INC-2025-1244
date_reported: 24-08-2025 07:19
customer_name: BOB
environment: Staging
service_module: Network issue
incident_category: Network issue
severity_level: P2
detected_by: Synthetic Monitor
owner_resolver: SRE Team B
incident_tags: dns-/-lb-misroute,network-issue,mea,v3.2.1,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1244
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2025-1244

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v3.2.1 in MEA.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: CPU 92%.

## Observability / Logs
ELB 504 Gateway Timeout spike

## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 10m
- Time to Resolve (TTR): 2h 36m

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
