---
incident_id: INC-2025-1371
date_reported: 19-04-2025 03:35
customer_name: ZenHealth
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P1
detected_by: AppDynamics Alert
owner_resolver: DevOps Team B
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,in,v3.3.2,incident
linked_incidents: INC-2026-0602, INC-2025-0205
postmortem_link: https://companywiki/postmortems/inc-2025-1371
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-1371

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in IN.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: error rate 18%.

## Observability / Logs
SSLHandshakeException: Received fatal alert: certificate_unknown

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 27m
- Time to Resolve (TTR): 3 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
