---
incident_id: INC-2025-0764
date_reported: 22-05-2025 07:46
customer_name: NovaTel
environment: Production
service_module: reporting-service
incident_category: Infrastructure
severity_level: P2
detected_by: Prometheus Alert
owner_resolver: PS Team
incident_tags: k8s-resource-saturation,infrastructure,reporting-service,eu,v3.3.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0764
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-0764

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.0 in EU.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: p95 latency 1200ms.

## Observability / Logs
CPU throttling high; request latency p95 elevated

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 18m
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
