---
incident_id: INC-2026-0319
date_reported: 18-04-2026 21:56
customer_name: Au bank
environment: DR
service_module: identity-service
incident_category: Deployment
severity_level: P1
detected_by: SRE Team
owner_resolver: SRE Team B
incident_tags: auth-token-/-config-regression,deployment,identity-service,apac,v3.3.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0319
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2026-0319

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.3.0 in APAC.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: 5xx spike 22%.

## Observability / Logs
JWT signature verification failed

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 49m
- Time to Resolve (TTR): 25m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
