---
incident_id: INC-2026-0295
date_reported: 24-08-2026 14:29
customer_name: Sapphire Bank
environment: UAT
service_module: Webapi
incident_category: Database
severity_level: P1
detected_by: PS Team
owner_resolver: DBA Team
incident_tags: db-connection-pool-exhaustion,database,webapi,us,v3.3.0,incident
linked_incidents: INC-2026-1903, INC-2025-1845
postmortem_link: https://companywiki/postmortems/inc-2026-0295
gpt_insight_label: 
---

# Incident INC-2026-0295

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.3.0 in US.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: 5xx spike 22%.

## Observability / Logs
SQLTransientConnectionException: timeout waiting for connection

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 7m
- Time to Resolve (TTR): 1h 19m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion
DBPoolGuard agent to detect leaks via metrics and suggest safe pool tuning.
