---
incident_id: INC-2026-0223
date_reported: 15-01-2026 20:34
customer_name: MT
environment: Production
service_module: db-cluster-3
incident_category: Database
severity_level: P2
detected_by: Grafana Alert
owner_resolver: DBA Team
incident_tags: db-connection-pool-exhaustion,database,db-cluster-3,mea,v3.2.4,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0223
gpt_insight_label: Pattern: DB Connection Pool Exhaustion
---

# Incident INC-2026-0223

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.2.4 in MEA.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: CPU 92%.

## Observability / Logs
HikariPool-1 - Connection is not available, request timed out after 30000ms

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion
DBPoolGuard agent to detect leaks via metrics and suggest safe pool tuning.
