---
incident_id: INC-2026-0981
date_reported: 28-09-2026 01:29
customer_name: Kappa Insurance
environment: UAT
service_module: reporting-service
incident_category: Database
severity_level: P0
detected_by: AppDynamics Alert
owner_resolver: SRE Team A
incident_tags: db-connection-pool-exhaustion,database,reporting-service,apac,v3.2.4,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: DB Connection Pool Exhaustion
---

# Incident INC-2026-0981

## Summary
Increased latency and intermittent 500 errors due to exhausted DB connection pool. Observed after v3.2.4 in APAC.

## Impact Scope
Requests time out; partial outages for read/write paths. Metric: p95 latency 1200ms.

## Observability / Logs
HikariPool-1 - Connection is not available, request timed out after 30000ms

## Root Cause (as recorded)
Traffic spike + leak in connection handling after latest release; pool size too small.

## Resolution Steps
Hotfix to close connections; increased pool; scaled DB; restarted affected pods.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 14m

## Preventive Actions
Load test; connection leak detection; set SLO alerts on pool utilization.

## Automation Suggestion
DBPoolGuard agent to detect leaks via metrics and suggest safe pool tuning.
