---
incident_id: INC-2025-1854
date_reported: 21-11-2025 22:29
customer_name: Delta Retail
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P0
detected_by: On-call Engineer
owner_resolver: DevOps Team A
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,apac,v3.3.2,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-1854

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in APAC.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: p95 latency 1200ms.

## Observability / Logs
javax.net.ssl.SSLHandshakeException at line 154

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 8m
- Time to Resolve (TTR): 22m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
