---
incident_id: INC-2026-1628
date_reported: 25-05-2026 22:27
customer_name: BOB
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P1
detected_by: On-call Engineer
owner_resolver: Security Team
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,in,v4.0.0,incident
linked_incidents: INC-2025-0005, INC-2026-0450
postmortem_link: 
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-1628

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v4.0.0 in IN.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: p95 latency 1200ms.

## Observability / Logs
SSLHandshakeException: Received fatal alert: certificate_unknown

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 18m
- Time to Resolve (TTR): 1h 28m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
