---
incident_id: INC-2025-1010
date_reported: 
customer_name: BOB
environment: Production
service_module: Rabbitmq Queue movement
incident_category: Deployment
severity_level: P1
detected_by: PS Team
owner_resolver: PS team
incident_tags: config files
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-1010

## Summary
Rabbitmq Queue is not moving/processing

## Impact Scope
ALL Users

## Observability / Logs
queue got struck

## Root Cause (as recorded)
Endpoints mappings were wrong when compared with webapi and endpoints

## Resolution Steps
changed the mapping in all endpoints to make sure queue is processed

## Detection & Resolution Timing
- Time to Detect (TTD): 15m
- Time to Resolve (TTR): 25m

## Preventive Actions
added this points to the post deployment checklist

## Automation Suggestion
automation needed
