---
incident_id: INC-2025-1245
date_reported: 26-11-2025 14:10
customer_name: Au bank
environment: Staging
service_module: identity-service
incident_category: Deployment
severity_level: P0
detected_by: On-call Engineer
owner_resolver: PS Team
incident_tags: ssl-cert-expiry,deployment,identity-service,apac,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1245
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-1245

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in APAC.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: 5xx spike 22%.

## Observability / Logs
SSLHandshakeException: Received fatal alert: certificate_unknown

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 10m
- Time to Resolve (TTR): 3 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
