---
incident_id: INC-2025-1783
date_reported: 03-06-2025 16:48
customer_name: Kappa Insurance
environment: Staging
service_module: Webapi
incident_category: Deployment
severity_level: P1
detected_by: Client
owner_resolver: SRE Team B
incident_tags: auth-token-/-config-regression,deployment,webapi,mea,v3.2.1,incident
linked_incidents: INC-2025-1344, INC-2026-1745
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-1783

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.2.1 in MEA.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: 5xx spike 22%.

## Observability / Logs
401 Unauthorized spike - /oauth/token

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 3h 19m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion

