---
incident_id: INC-2026-1876
date_reported: 04-12-2026 03:12
customer_name: Equitas
environment: Production
service_module: api-gateway
incident_category: Third-party
severity_level: P1
detected_by: PS Team
owner_resolver: SRE Team B
incident_tags: third-party-api-degradation,third-party,api-gateway,mea,v4.0.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: Third-party API Degradation
---

# Incident INC-2026-1876

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v4.0.0 in MEA.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: error rate 18%.

## Observability / Logs
Upstream timeout calling vendor API after 10s

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 48m
- Time to Resolve (TTR): 34m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
