---
incident_id: INC-2025-0425
date_reported: 21-07-2025 10:28
customer_name: Delta Retail
environment: Production
service_module: identity-service
incident_category: Deployment
severity_level: P2
detected_by: SRE Team
owner_resolver: PS Team
incident_tags: ssl-cert-expiry,deployment,identity-service,us,v3.3.2,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0425
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-0425

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.2 in US.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: 5xx spike 22%.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion

