---
incident_id: INC-2026-0606
date_reported: 14-09-2026 16:12
customer_name: BOB
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P2
detected_by: AppDynamics Alert
owner_resolver: PS Team
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,in,v3.2.1,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2026-0606
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-0606

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.2.1 in IN.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: CPU 92%.

## Observability / Logs
javax.net.ssl.SSLHandshakeException at line 154

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 10m
- Time to Resolve (TTR): 2h 56m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
