---
incident_id: INC-2025-0919
date_reported: 04-07-2025 22:56
customer_name: Delta Retail
environment: Production
service_module: payment-gateway-service
incident_category: Deployment
severity_level: P1
detected_by: On-call Engineer
owner_resolver: SRE Team A
incident_tags: ssl-cert-expiry,deployment,payment-gateway-service,mea,v3.3.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-0919
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2025-0919

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.3.0 in MEA.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: memory 95%.

## Observability / Logs


## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 3h 7m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion

