---
incident_id: INC-2025-0481
date_reported: 07-02-2025 17:53
customer_name: NovaTel
environment: Production
service_module: mobile-backend
incident_category: Deployment
severity_level: P1
detected_by: SRE Team
owner_resolver: DevOps Team A
incident_tags: auth-token-/-config-regression,deployment,mobile-backend,in,v3.2.1,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2025-0481

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.2.1 in IN.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: memory 95%.

## Observability / Logs


## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 57m
- Time to Resolve (TTR): 1h 58m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion
AuthConfigLint agent to validate OAuth/JWT config and run canary login tests.
