---
incident_id: INC-2025-0450
date_reported: 09-07-2025 14:37
customer_name: HHFL
environment: Production
service_module: reporting-service
incident_category: Infrastructure
severity_level: P0
detected_by: SRE Team
owner_resolver: DevOps Team A
incident_tags: k8s-resource-saturation,infrastructure,reporting-service,in,v3.2.4,incident
linked_incidents: INC-2025-0450, INC-2025-0207
postmortem_link: https://companywiki/postmortems/inc-2025-0450
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-0450

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.2.4 in IN.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: 5xx spike 22%.

## Observability / Logs
CPU throttling high; request latency p95 elevated

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 24m
- Time to Resolve (TTR): 17m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
