---
incident_id: INC-2025-1298
date_reported: 23-10-2025 07:09
customer_name: Orion Logistics
environment: UAT
service_module: mobile-backend
incident_category: Deployment
severity_level: P1
detected_by: Synthetic Monitor
owner_resolver: SRE Team A
incident_tags: auth-token-/-config-regression,deployment,mobile-backend,eu,v3.3.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2025-1298

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.3.0 in EU.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: p95 latency 1200ms.

## Observability / Logs
JWT signature verification failed

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 28m
- Time to Resolve (TTR): 48m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion

