---
incident_id: INC-2026-0814
date_reported: 28-01-2026 23:47
customer_name: Au bank
environment: Production
service_module: notifications-service
incident_category: Infrastructure
severity_level: P1
detected_by: PS Team
owner_resolver: DBA Team
incident_tags: k8s-resource-saturation,infrastructure,notifications-service,mea,v3.3.2,incident
linked_incidents: INC-2025-1348, INC-2026-0319
postmortem_link: https://companywiki/postmortems/inc-2026-0814
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-0814

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.2 in MEA.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: memory 95%.

## Observability / Logs
Evicted: The node was low on resource: memory

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 1h 29m
- Time to Resolve (TTR): 27m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
