---
incident_id: INC-2026-0661
date_reported: 13-10-2026 06:21
customer_name: NovaTel
environment: Production
service_module: identity-service
incident_category: Deployment
severity_level: P0
detected_by: Prometheus Alert
owner_resolver: Platform Team
incident_tags: ssl-cert-expiry,deployment,identity-service,mea,v3.2.1,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: SSL Cert Expiry
---

# Incident INC-2026-0661

## Summary
Service outage due to SSL certificate expiration during rolling deployment. Observed after v3.2.1 in MEA.

## Impact Scope
TLS handshake failures; customers unable to complete login/transactions. Metric: error rate 18%.

## Observability / Logs
x509: certificate has expired or is not yet valid

## Root Cause (as recorded)
Certificate rotation/validation step missing in CI/CD; expired cert deployed.

## Resolution Steps
Renewed/rotated certificate, reloaded ingress/gateway, validated handshake.

## Detection & Resolution Timing
- Time to Detect (TTD): 56m
- Time to Resolve (TTR): 2h 47m

## Preventive Actions
Add automated cert-expiry checks and pre-deploy validation; alert 30 days prior.

## Automation Suggestion
CertExpiryAgent to scan cert stores + CI gates; auto-create change tickets.
