---
incident_id: INC-2025-0106
date_reported: 08-10-2025 03:56
customer_name: ZenHealth
environment: Production
service_module: redis-cache
incident_category: Infrastructure
severity_level: P2
detected_by: SRE Team
owner_resolver: DevOps Team A
incident_tags: k8s-resource-saturation,infrastructure,redis-cache,us,v3.2.1,incident
linked_incidents: INC-2025-1854, INC-2024-1202
postmortem_link: 
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2025-0106

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.2.1 in US.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: 5xx spike 22%.

## Observability / Logs
CPU throttling high; request latency p95 elevated

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 53m
- Time to Resolve (TTR): 2h 13m

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion
K8sAutoTuner agent to recommend limits/requests from historical metrics.
