---
incident_id: INC-2025-1134
date_reported: 22-01-2025 04:13
customer_name: Sapphire Bank
environment: Production
service_module: mobile-backend
incident_category: Network issue
severity_level: P1
detected_by: AppDynamics Alert
owner_resolver: SRE Team B
incident_tags: dns-/-lb-misroute,network-issue,mobile-backend,eu,v4.0.0,incident
linked_incidents: 
postmortem_link: https://companywiki/postmortems/inc-2025-1134
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2025-1134

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v4.0.0 in EU.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: CPU 92%.

## Observability / Logs


## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 21m

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
