---
incident_id: INC-2026-0133
date_reported: 03-10-2026 13:23
customer_name: Sapphire Bank
environment: Production
service_module: Network issue
incident_category: Network issue
severity_level: P2
detected_by: Client
owner_resolver: DevOps Team A
incident_tags: dns-/-lb-misroute,network-issue,apac,v4.0.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: DNS / LB Misroute
---

# Incident INC-2026-0133

## Summary
Service unreachable due to DNS misconfiguration / load balancer target group drift. Observed after v4.0.0 in APAC.

## Impact Scope
Users unable to access the application; 502/504 at edge. Metric: error rate 18%.

## Observability / Logs
NXDOMAIN for api.company.com

## Root Cause (as recorded)
DNS record change not propagated / LB target group missing new nodes after deploy.

## Resolution Steps
Reverted DNS; refreshed LB targets; validated health checks; cleared caches.

## Detection & Resolution Timing
- Time to Detect (TTD): 47m
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Change freeze guardrails; DNS validation pipeline; automated LB target reconciliation.

## Automation Suggestion
NetRouteAgent to validate DNS/LB changes pre-merge; auto-run synthetic checks.
