---
incident_id: INC-2025-1014
date_reported: 14-10-2025 23:15
customer_name: BOB
environment: Production
service_module: Webapi
incident_category: Deployment
severity_level: P1
detected_by: Client
owner_resolver: PS team
incident_tags: webapi config
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-1014

## Summary
Application is not able to login. During verification, we found that the GetKey API is returning a 500.3 error. 
Further investigation revealed that on one of the application servers (IP: .36), the WebAPI is not working.

## Impact Scope
ALL Users

## Observability / Logs


## Root Cause (as recorded)
duplicate entry in the webapi server

## Resolution Steps
removed the duplicatge entry and applicaition found working fine

## Detection & Resolution Timing
- Time to Detect (TTD): 45m
- Time to Resolve (TTR): 15m

## Preventive Actions
Need to make sure no duplicate entry

## Automation Suggestion

