---
incident_id: INC-2025-0970
date_reported: 18-07-2025 12:29
customer_name: Delta Retail
environment: Production
service_module: api-gateway
incident_category: Third-party
severity_level: P0
detected_by: PS Team
owner_resolver: SRE Team B
incident_tags: third-party-api-degradation,third-party,api-gateway,us,v3.3.0,incident
linked_incidents: INC-2025-0207, INC-2025-1519
postmortem_link: https://companywiki/postmortems/inc-2025-0970
gpt_insight_label: Pattern: Third-party API Degradation
---

# Incident INC-2025-0970

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.3.0 in US.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: error rate 18%.

## Observability / Logs
Upstream timeout calling vendor API after 10s

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 59m
- Time to Resolve (TTR): 1h 51m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
