---
incident_id: INC-2025-0236
date_reported: 15-06-2025 02:34
customer_name: Equitas
environment: Production
service_module: api-gateway
incident_category: Third-party
severity_level: P1
detected_by: Client
owner_resolver: 
incident_tags: third-party-api-degradation,third-party,api-gateway,eu,v3.2.4,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-0236

## Summary
Upstream dependency degraded causing increased failures and retries. Observed after v3.2.4 in EU.

## Impact Scope
Partial failures; slow transactions; increased error rates. Metric: CPU 92%.

## Observability / Logs
HTTP 429/503 from upstream; retry storm detected

## Root Cause (as recorded)
Vendor incident / rate limiting; our retry policy too aggressive.

## Resolution Steps
Enabled circuit breaker; reduced retry; used fallback; contacted vendor support.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 1h 48m

## Preventive Actions
Tune retries; add vendor SLO monitoring; implement bulkhead isolation.

## Automation Suggestion
DependencyWatch agent to detect upstream degradation and auto-adjust retries.
