---
incident_id: INC-2026-1155
date_reported: 24-11-2026 04:56
customer_name: ABC Financials
environment: UAT
service_module: notifications-service
incident_category: Infrastructure
severity_level: P0
detected_by: Synthetic Monitor
owner_resolver: DevOps Team B
incident_tags: k8s-resource-saturation,infrastructure,notifications-service,mea,v3.3.2,incident
linked_incidents: INC-2026-0486, INC-2025-0690
postmortem_link: https://companywiki/postmortems/inc-2026-1155
gpt_insight_label: Pattern: K8s Resource Saturation
---

# Incident INC-2026-1155

## Summary
Degraded performance due to CPU/memory saturation and pod eviction. Observed after v3.3.2 in MEA.

## Impact Scope
High latency and dropped requests; background jobs delayed. Metric: 5xx spike 22%.

## Observability / Logs
CPU throttling high; request latency p95 elevated

## Root Cause (as recorded)
Under-provisioned resources + sudden batch load; limits too low for peak hours.

## Resolution Steps
Scaled replicas; increased resource limits; paused batch jobs; rebalanced nodes.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 2 Hr

## Preventive Actions
Right-size resources; HPA tuning; schedule batch windows; add saturation alerts.

## Automation Suggestion

