---
incident_id: INC-2025-0455
date_reported: 20-12-2025 14:31
customer_name: MT
environment: UAT
service_module: Webapi
incident_category: Deployment
severity_level: P3
detected_by: Prometheus Alert
owner_resolver: DBA Team
incident_tags: auth-token-/-config-regression,deployment,webapi,mea,v3.3.0,incident
linked_incidents: 
postmortem_link: 
gpt_insight_label: Pattern: Auth Token / Config Regression
---

# Incident INC-2025-0455

## Summary
Login failures after configuration change; token validation mismatch. Observed after v3.3.0 in MEA.

## Impact Scope
All or subset of users unable to login; elevated 401/403. Metric: error rate 18%.

## Observability / Logs
JWT signature verification failed

## Root Cause (as recorded)
Misconfigured OAuth client settings / wrong JWKS URL / rotated keys not synced.

## Resolution Steps
Rolled back config; synced keys; corrected client settings; reissued tokens.

## Detection & Resolution Timing
- Time to Detect (TTD): 1 Hr
- Time to Resolve (TTR): 42m

## Preventive Actions
Config change review; canary validation; contract tests for auth flows.

## Automation Suggestion

