---
incident_id: INC-2025-0205
date_reported: 05-02-2025 11:36
customer_name: DBS
environment: Production
service_module: Application
incident_category: Application
severity_level: P1
detected_by: Client
owner_resolver: Backend Team
incident_tags: Housekeeping, truncate
linked_incidents: 
postmortem_link: 
gpt_insight_label: 
---

# Incident INC-2025-0205

## Summary
primary and 
secondary allocations were not functioning as expected.

## Impact Scope
The primary and secondary allocations were processing 
slowly due to a heavy accumulation of data in the allocation's 
intermediate tables. This slowness led end users to believe that the 
allocations were not functioning.

## Observability / Logs


## Root Cause (as recorded)
To determine the root cause, two key areas were investigated: 
1. Existence of the Issue in UAT: 
Objective: Verify if the issue is present in the UAT 
environment. 
Findings: The issue was confirmed to be absent in the UAT 
environment, indicating that the problem was isolated to the 
production environment. 
2. Analysis of the Issue in Production: 
Objective: Identify the cause of the failure in the production 
environment. 
Findings:  
1. A significant accumulation of data was observed in the 
allocations intermediate tables. 
2. Duplicate records were causing errors in the SSIS 
package, preventing it from reaching the truncate 
command for clearing the intermediate tables. 
3. Since resolving this issue required extensive changes 
across SSIS packages and considering that the 
upcoming DBS ENCollect upgrade (to be delivered to 
DBS) already addresses this issue, a temporary 
housekeeping cleanup job was implemented.

## Resolution Steps
Truncated Allocations Intermediate Tables: 
 Action: he DBS Bank production support team 
truncated the data in all allocations intermediate 
tables. 
 Responsibility: DBS Bank and ENTiger 
 Status: Completed in PROD 
 Verification Status: Completed.

## Detection & Resolution Timing
- Time to Detect (TTD): 24Hrs
- Time to Resolve (TTR): 3days

## Preventive Actions
Housekeeping Data Cleanup Job: 
 Action: The ENTiger team created a data cleanup job in 
the DBS UAT environment on 8th January 2025, but it 
was not moved to production. 
 Responsibility: DBS Bank and ENTiger 
 Status: Completed in UAT. 
 Verification Status: Yet to be validated by the DBS 
team in UAT.

## Automation Suggestion
No
